user    www-data;

worker_processes        1;
worker_rlimit_nofile    65536;

#error_log      logs/error.log  notice;
#error_log      logs/error.log  info;

pid             /var/run/nginx.pid;

events {
        worker_connections  32768;
        use epoll;
}

http {
        include             mime.types;
        default_type        application/octet-stream;
        server_tokens       off;

        client_body_buffer_size     128k;
        client_body_in_file_only    on;
        client_body_timeout         60;
        client_header_buffer_size   256k;
        client_header_timeout       20;
        large_client_header_buffers 4 256k;
        output_buffers              4 32k;
        request_pool_size           32k;
        reset_timedout_connection   on;

        open_file_cache             max=5000 inactive=30s;
        open_file_cache_valid       120s;
        open_file_cache_min_uses    2;
        open_file_cache_errors      off;

        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   10 10;
        send_timeout        40;

        gzip                on;
        gzip_comp_level     9;
        gzip_proxied        any;
        gzip_types          text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;

        include /etc/nginx/conf.d/*.conf;
}

