#server {
#        server_name www.domain.com;
#        rewrite ^ $scheme://domain.com$request_uri permanent;
#}

server {

        server_name localhost;

        root    /home/nginx/site/public;
        index   index.php index.html;

        access_log  /home/nginx/site/log/access.log;
        error_log   /home/nginx/site/log/error.log;

        location / {
            try_files   $uri $uri/ /index.php?q=$request_uri;
            access_log  off;
            expires     max;
        }

        location ~ \.php$ {
            try_files                       $uri =404;
            fastcgi_index                   index.php;
            fastcgi_pass                    127.0.0.1:9000;
            include                         fastcgi.conf;
            fastcgi_connect_timeout         60;
            fastcgi_send_timeout            180;
            fastcgi_read_timeout            180;
            fastcgi_buffer_size             256k;
            fastcgi_buffers                 4 256k;
            fastcgi_busy_buffers_size       256k;
            fastcgi_temp_file_write_size    256k;
            fastcgi_intercept_errors        on;
        }
}
